{
  "configurations" : [
    {
      "id" : "6F7B9235-A524-48AF-A9EC-49026AE2DDC8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Packages\/ApiService",
        "identifier" : "ApiServiceTests",
        "name" : "ApiServiceTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:PropertyWorld.xcodeproj",
        "identifier" : "17D892CF2CFE131B00E140D8",
        "name" : "PropertyWorldTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/Models",
        "identifier" : "ModelsTests",
        "name" : "ModelsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PropertyWorld.xcodeproj",
        "identifier" : "17D892D92CFE131B00E140D8",
        "name" : "PropertyWorldUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/UIComponents",
        "identifier" : "UIComponentsTests",
        "name" : "UIComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Packages\/PropertyApi",
        "identifier" : "PropertyApiTests",
        "name" : "PropertyApiTests"
      }
    }
  ],
  "version" : 1
}
